<html>
<head>
<title>
优知网
</title>
<meta name="keywords" content="优知网,优知,电脑,操作系统,服务器,web,教程,数码,网络,科技,IT,生活,健康">
<meta name="description" content="为WEB开发人员提供最新IT资讯、WEB开发教程、AS、ASP.NET、PHP、JSP、PYTHON、Div+css、RIA学习教程、*作系统、生活健康，为站长在WEB开发技术方面提供稳定全面的交流平台。">
</head>
<body>
<script type="text/javascript">
    /*960*90 创建于 2014-08-06*/
    var cpro_id = "u1646637";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
<script type="text/javascript">
    /*960*60 创建于 2014-08-06*/
    var cpro_id = "u1646666";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>

<ul>
<li>
<a href="http://www.s8e.net/github.html" target="_blank">一篇文章弄懂github创建网页和自己的站点</a>
</li>
<li>
<a href="http://www.s8e.net/westlake.html" target="_blank">民国带注释的“西湖十景”</a>
</li>
<li>
<a href="http://www.s8e.net/j2ee.html" target="_blank">J2EE架构师之路</a>
</li>
</ul>
<script type="text/javascript">
    /*960*90 创建于 2014-08-06*/
    var cpro_id = "u1646668";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>

<script type="text/javascript">
    /*960*90 创建于 2014-08-06*/
    var cpro_id = "u1646638";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
<script type="text/javascript">
    /*300*250 创建于 2014-08-06*/
var cpro_id = "u1646671";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/f.js" type="text/javascript"></script>
<script type="text/javascript">
    /*120*270 创建于 2014-08-06*/
var cpro_id = "u1646674";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/f.js" type="text/javascript"></script>

</body>
</html>